{% extends "bootstrap_layout.html" %}
{% set active_page = "about" %}

{% block content %}
    <!-- <br>
    <h1>Our Team</h1>
    <table style="width:100%">
        <tr style="text-align:center">
            <th>Will Everett</th>
            <th>Patrick Foster</th>
            <th>Francesco Zeolla</th>
        </tr>
        <tr style="text-align:center">
            <th><img src="https://media-exp1.licdn.com/dms/image/C5603AQHSpRI91W0ocw/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=b2D7cDkIKGFv6i4kEzxqlOZSpiVi_S4Iar4a8Cfn3ag" alt="Will LinkedIn Pic" width="200" height="200"></th>
            <th><img src="https://media-exp1.licdn.com/dms/image/C4E03AQE_U95sJR6EOg/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=KDg0CyDbhzPP9YQsJs4xWVmEVOdi0O0WBEiiLRlslM4" alt="Patrick LinkedIn Pic" width="200" height="200"></th>
            <th><img src="https://instagram.foma1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/72223371_431769817463785_812002831899820032_n.jpg?_nc_ht=instagram.foma1-1.fna.fbcdn.net&_nc_ohc=gOPISUBN7GMAX8iQhh_&oh=2e037bf5a5d8c5805e8c400e27698791&oe=5ED21445" alt="Francesco Insta Pic" width="200" height="200"></th>
        </tr>
        <tr style="text-align:center">
            <th >Junior at Georgetown University</th>
            <th >Junior at Georgetown University</th>
            <th >Junior at Georgetown University</th>
        </tr>
        <tr style="text-align:center">
            <th >studying OPIM, Finance, and CS</th>
            <th >studying OPIM, CS, and Economics</th>
            <th >studying OPIM, Marketing, CS, and Math</th>
        </tr>
    </table> -->


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 31%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
        </head>
        <br>
        <h2>Meet the Team</h2>
        <br>
        <div class="row">
        <div class="column">
            <div class="card">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHSpRI91W0ocw/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=b2D7cDkIKGFv6i4kEzxqlOZSpiVi_S4Iar4a8Cfn3ag" alt="Will" style="width:100%">
            <div class="container">
                <h2>Will Everett</h2>
                <p class="title">Developer</p>
                <p>Junior at Georgetown University studying OPIM, Finance, and CS.</p>
                <p>wae10@georgetown.edu</p>
                <p><button class="button"><a style = color:white; target="_blank" href="https://github.com/wae10">Github</a></button> </p>
              </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGzQMX-O_R97w/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=FBP1JbnHmMCzm_2tABz2VmujUtYnEHqyqJnJTHgCDfc" alt="Patrick" style="width:100%">
            <div class="container">
                <h2>Patrick Foster</h2>
                <p class="title">Developer</p>
                <p>Junior at Georgetown University studying OPIM, CS, and Economics.</p>
                <p >plf14@georgetown.edu</p>
                <p><button class="button"><a style = color:white; target="_blank" href="https://github.com/plf14">Github</a></button> </p>
            </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
            <img src="http://www.cyprosoft.eu/image/395496.jpg" alt="Francesco" style="width:100%">
            <div class="container">
                <h2>Francesco Zeolla</h2>
                <p class="title">Developer</p>
                <p>Junior at Georgetown University studying OPIM, Marketing, CS, & Math.</p>
                <p>fdz2@georgetown.edu</p>
                <p><button class="button"><a style = color:white; target="_blank" href="https://github.com/francesco55">Github</a></button> </p>
              </div>
            </div>
        </div>
        </div>



 
    
{% endblock %}